<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ShoppingSite.Admin.AdminMaster" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="script1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="AdminUpdatePanel1" runat="server">
            <ContentTemplate>

                <div>
            <table align="center" style="width: 900px">
                <tr>
                    <td>
                        <table align="cener" style="border-bottom-style: ridge; border-width: medium; width: 900px; border-color: 9933FF">
                            <tr>
                                <td align="center">
                                    <asp:Image ID="image" runat="server" Height="81px" Width="109px" img src="../Images/ShopLogo2.jpg"  ImageUrl="Images/ShopLogo2.jpg" />
                                </td>
                                <td align="center">
                                    <asp:LinkButton ID="lbllogo" runat="server" Text="Ashtra" Font-Bold="true"
                                        Font-Size="XX-Large" Font-Names="Eras Demi ITC" ForeColor="#6600CC"></asp:LinkButton><br />
                                    For Those Who Love Shopping!!!
                                </td>
                                <td align="center">
                                    <asp:Image ID="img1" img src="../Images/Admin.jpg"  runat="server" ImageUrl="Images/Admin.jpg" Height="81px" Width="109px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: thin ridge #9900FF; width: 900px">
                            <tr>
                                <td class="style2">
                                    <a href="AddEditCategory.aspx">Category</a>&nbsp;
                                    <a href="AddNewProduct.aspx">Products</a>
                                    <a href="Category.aspx">All Categories</a>
                                    <a href="Products.aspx">All Products</a>
                                    <a href="CustomerOrder.aspx">Customer Orders</a>
                                    <a href="ProductStock.aspx">Products Stock</a>
                                    <a href="IncomeReport.aspx">Income Report</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: 1px ridge #000000; width: 900px">
                            <tr>
                                <td class="style2" valign="top">
                                    <asp:Panel ID="pnlCategories" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        &nbsp; &copy Ashna Khanna MCA 3rd Year 2020
                    </td>
                </tr>

            </table>

        </div>

            </ContentTemplate>
        </asp:UpdatePanel>
        
    </form>
</body>
</html>
